upstream soleraequestriancenter {
  ip_hash;
  server hipicasolera:80;
}

map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
}

# https://hipicasolera.com

server {
  location /.well-known/acme-challenge {
    proxy_pass http://letsencrypt:443;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }

  location / {
    proxy_pass http://soleraequestriancenter;
    proxy_redirect   off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  listen 443;
  listen 80;

  ssl    on;
  ssl_certificate /etc/letsencrypt/live/__www.hipicasolera.com__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__www.hipicasolera.com__/privkey.pem;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_dhparam /etc/ssl/private/dhparam.pem;

  server_name __www.hipicasolera.com__ www.hipicasolera.com hipicasolera.es www.hipicasolera.es;
}

# hipicasolera http to https
#server {
#  listen 80;
#  server_name __www.hipicasolera.com__;
#  return 301 https://$server_name$request_uri;
#}

# www, .es (http and https) to hipicasolera.com
#server {
#  listen 80;
#  listen 443;
#  server_name www.hipicasolera.com hipicasolera.es www.hipicasolera.es;
#  return 301 https://__www.hipicasolera.com__$request_uri;
#}
